[supervisord]
nodaemon=true
user=monitor
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:strike-monitor]
command=python strike_monitor.py
directory=/app
user=monitor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/strike-monitor.err.log
stdout_logfile=/var/log/supervisor/strike-monitor.out.log
environment=PYTHONPATH="/app"

[program:debug-server]
command=python debug_server.py
directory=/app
user=monitor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/debug-server.err.log
stdout_logfile=/var/log/supervisor/debug-server.out.log
environment=PYTHONPATH="/app"
