{
    "email": {
        "from": "your-email@gmail.com",
        "to": [
            "your-phone@carrier-gateway.com",
            "backup@email.com"
        ],
        "smtp_server": "smtp.gmail.com",
        "username": "your-email@gmail.com",
        "password": "your-gmail-app-password"
    },
    "discord_webhook": "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN",
    "pushover": {
        "app_token": "YOUR_PUSHOVER_APP_TOKEN",
        "user_key": "YOUR_PUSHOVER_USER_KEY"
    },
    "check_interval": 60,
    "timeout": 15,
    "alert_cooldown": 180
}
